<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Weight_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="czM-yA-3K9">
                                <rect key="frame" x="16" y="0.0" width="288" height="125"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r81-vR-ccA">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="125"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QIz-Fl-qSy">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="125"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87B-4c-OIo" customClass="Chart" customModule="Weight_Widget" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="125"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="87B-4c-OIo" secondAttribute="trailing" id="LbX-ut-AY4"/>
                                                <constraint firstItem="87B-4c-OIo" firstAttribute="top" secondItem="QIz-Fl-qSy" secondAttribute="top" id="M4L-ta-H9m"/>
                                                <constraint firstItem="87B-4c-OIo" firstAttribute="leading" secondItem="QIz-Fl-qSy" secondAttribute="leading" id="bJw-Zi-to9"/>
                                                <constraint firstAttribute="bottom" secondItem="87B-4c-OIo" secondAttribute="bottom" id="cgn-5Y-fbi"/>
                                            </constraints>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-Ji-bsR">
                                        <rect key="frame" x="10" y="0.0" width="278" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-lF-8B4">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="125"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBt-fb-Wxm">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="110.5"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cFn-7N-KQJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="110.5"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="73.3 kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48h-DW-0TD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="110.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="48h-DW-0TD" firstAttribute="top" secondItem="cFn-7N-KQJ" secondAttribute="top" id="FJC-gw-ce7"/>
                                                                <constraint firstItem="48h-DW-0TD" firstAttribute="leading" secondItem="cFn-7N-KQJ" secondAttribute="leading" id="KAa-1f-x1W"/>
                                                                <constraint firstAttribute="trailing" secondItem="48h-DW-0TD" secondAttribute="trailing" id="cU7-VU-t3a"/>
                                                                <constraint firstAttribute="bottom" secondItem="48h-DW-0TD" secondAttribute="bottom" id="v0Z-mo-5ch"/>
                                                            </constraints>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LME-eQ-2tg">
                                                        <rect key="frame" x="0.0" y="110.5" width="278" height="14.5"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jsp-sr-b2Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="19 Jun 12:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-Xz-8Cw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4HD-Xz-8Cw" firstAttribute="top" secondItem="Jsp-sr-b2Q" secondAttribute="top" id="6ed-iB-Bgq"/>
                                                                <constraint firstItem="4HD-Xz-8Cw" firstAttribute="leading" secondItem="Jsp-sr-b2Q" secondAttribute="leading" id="RDu-3r-3vD"/>
                                                                <constraint firstAttribute="trailing" secondItem="4HD-Xz-8Cw" secondAttribute="trailing" id="dXH-O0-3Jx"/>
                                                                <constraint firstAttribute="bottom" secondItem="4HD-Xz-8Cw" secondAttribute="bottom" id="vZy-Lg-eFH"/>
                                                            </constraints>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="czM-yA-3K9" secondAttribute="bottom" id="Dpp-Cg-Em5"/>
                            <constraint firstItem="czM-yA-3K9" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="SXm-6Y-uao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czM-yA-3K9" secondAttribute="trailing" id="Tge-wb-hv5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="czM-yA-3K9" secondAttribute="leading" id="ptI-ZK-bRd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="125"/>
                    <connections>
                        <outlet property="chartView" destination="87B-4c-OIo" id="Rv7-nC-TnR"/>
                        <outlet property="chartVisualEffectView" destination="r81-vR-ccA" id="0Gm-rA-sK8"/>
                        <outlet property="weightDetailLabel" destination="4HD-Xz-8Cw" id="xiN-ng-47H"/>
                        <outlet property="weightDetailLabelVisualEffectView" destination="LME-eQ-2tg" id="fpp-4l-HSW"/>
                        <outlet property="weightLabel" destination="48h-DW-0TD" id="RYc-cV-ZSj"/>
                        <outlet property="weightLabelVisualEffectView" destination="QBt-fb-Wxm" id="fPt-gP-7lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.80000000000001" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
