<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11055.6"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <imageView height="16" alignment="left" hidden="YES" id="tFf-5w-5qL"/>
                        <picker width="1" height="70" alignment="left" focusStyle="sequence" id="2cd-0r-dIR">
                            <connections>
                                <action selector="pickerDidChange:" destination="AgC-eL-Hgc" id="psg-P7-cKp"/>
                            </connections>
                        </picker>
                        <label alignment="center" text="Loading..." id="pZ8-Ti-V0O">
                            <color key="textColor" red="0.30980392156862746" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="11"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Save" id="LJF-mv-kRB">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.30980392156862746" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="17"/>
                            <connections>
                                <action selector="didTapSaveButton" destination="AgC-eL-Hgc" id="sdB-zQ-WUT"/>
                            </connections>
                        </button>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="dateLabel" destination="pZ8-Ti-V0O" id="crb-7c-uAw"/>
                        <outlet property="loaderImage" destination="tFf-5w-5qL" id="mEL-4m-PuR"/>
                        <outlet property="picker" destination="2cd-0r-dIR" id="3KD-ka-wyS"/>
                        <outlet property="saveButton" destination="LJF-mv-kRB" id="ob6-K1-u9v"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="103" y="439"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.13816851377487183" green="0.036952249705791473" blue="0.61918461322784424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
