<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-kx-55M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-Gw-QCt" customClass="Chart" customModule="Weight" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="355"/>
                                        <color key="backgroundColor" red="1" green="0.29553571429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3If-gl-JJR">
                                        <rect key="frame" x="8" y="363" width="359" height="276"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mad-6m-qfR">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-Zx-pNM">
                                                        <rect key="frame" x="146.5" y="16" width="66" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-ak-ItY">
                                                        <rect key="frame" x="158.5" y="48.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="AuZ-HD-KAC">
                                                <rect key="frame" x="0.0" y="77" width="359" height="150"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="eW9-xl-v1c">
                                                        <variation key="heightClass=compact" constant="90"/>
                                                        <variation key="heightClass=regular" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jZz-xX-Tpc"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u55-G9-pVg"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ras-EN-q8K">
                                                <rect key="frame" x="0.0" y="227" width="359" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.30980392159999998" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2y-zc-7XI" firstAttribute="trailing" secondItem="hbs-kx-55M" secondAttribute="trailing" id="P81-9v-Y0Q"/>
                            <constraint firstItem="hbs-kx-55M" firstAttribute="leading" secondItem="P2y-zc-7XI" secondAttribute="leading" id="Whc-kt-nNE"/>
                            <constraint firstItem="hbs-kx-55M" firstAttribute="top" secondItem="P2y-zc-7XI" secondAttribute="top" id="XHc-Wa-K37"/>
                            <constraint firstItem="P2y-zc-7XI" firstAttribute="bottom" secondItem="hbs-kx-55M" secondAttribute="bottom" id="a9V-aW-aa7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2y-zc-7XI"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="nnw-Gw-QCt" id="aoT-Xp-03Q"/>
                        <outlet property="saveButton" destination="ras-EN-q8K" id="lGP-ln-PbJ"/>
                        <outlet property="weightDetailLabel" destination="P2H-ak-ItY" id="hVt-zU-NEB"/>
                        <outlet property="weightLabel" destination="KN1-Zx-pNM" id="n0w-hV-RZU"/>
                        <outlet property="weightPickerView" destination="AuZ-HD-KAC" id="bdq-nN-re3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="263"/>
        </scene>
    </scenes>
</document>
